[defaults]
inventory = inventory.yml
roles_path = roles
remote_user = core
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
force_color = True
vars_plugins_enabled = host_group_vars,community.sops.sops

[privilege_escalation]
become = True
become_method = sudo
