---
# Host-specific values for the "media" host
ansible_host: 192.168.1.20  # SAFE DEMO VALUE. Replace with your host IP.

# Networking (DHCP by default)
nm_interface_name: "eth0"
static_network: false
static_network_config:
  address: "192.168.1.20/24"    # SAFE DEMO VALUE
  gateway: "192.168.1.1"        # SAFE DEMO VALUE
  dns: ["1.1.1.1","9.9.9.9"]
