---
# Group-wide defaults for all media hosts

# Timezone & base firewall
timezone: "America/Chicago"
firewall_base_open_tcp:
  - "22"
  - "9090"

# Containers: global defaults (rootful for VAAPI)
containers_rootless: false
default_cap_drop: ["ALL"]
#default_cap_add: []
default_security_opt: ["no-new-privileges=true"]
default_pids_limit: 0
default_ulimits: ["nofile=131072:131072"]

# Auto-update
enable_podman_auto_update_timer: true
