---
kometa_image: "ghcr.io/kometa-team/kometa:nightly"

default_cap_drop: ["ALL"]
default_cap_add: []
default_security_opt: ["no-new-privileges=true"]
default_pids_limit: 0
default_ulimits: ["nofile=131072:131072"]

kometa_timer_calendar: "*-*-* 03:30:00"
enable_podman_auto_update_timer: true
